# perun-searcher

./: .gitignore  README.md  pom.xml
src/main/java/cz/metacentrum/perunsearch/: Main.java  XMLConfiguration.java
src/main/java/cz/metacentrum/perunsearch/persistence/data/: PerunEntitiesDAO.java  PerunEntitiesDAOImpl.java
src/main/java/cz/metacentrum/perunsearch/persistence/enums/: InputAttributeType.java  PerunAttributeType.java  PerunEntityType.java
src/main/java/cz/metacentrum/perunsearch/persistence/exceptions/: AttributeTypeException.java  IllegalRelationException.java  IncorrectCoreAttributeTypeException.java
src/main/java/cz/metacentrum/perunsearch/persistence/mappers/: ExtSourceMapper.java  FacilityMapper.java  GroupMapper.java  GroupResourceMapper.java  HostMapper.java  MappersUtils.java  MemberGroupMapper.java  MemberMapper.java  MemberResourceMapper.java  ResourceMapper.java  ServiceMapper.java  UserExtSourceMapper.java  UserFacilityMapper.java  UserMapper.java  VoMapper.java
src/main/java/cz/metacentrum/perunsearch/persistence/models/: InputAttribute.java  PerunAttribute.java  PerunEntity.java  Query.java
src/main/java/cz/metacentrum/perunsearch/persistence/models/entities/: ExtSource.java  Facility.java  Group.java  GroupResource.java  Host.java  Member.java  MemberGroup.java  MemberResource.java  PerunEntity.java  PerunRichEntity.java  Resource.java  Service.java  User.java  UserExtSource.java  UserFacility.java  Vo.java
src/main/java/cz/metacentrum/perunsearch/persistence/models/entities/basic/: ExtSource.java  Facility.java  Group.java  Host.java  Member.java  Resource.java  Service.java  (+3 more)
src/main/java/cz/metacentrum/perunsearch/persistence/models/inputEntities/: BasicInputEntity.java  ExtSourceInput.java  FacilityInput.java  GroupInput.java  GroupResourceInput.java  HostInput.java  InputEntity.java  InputUtils.java  MemberGroupInput.java  MemberInput.java  MemberResourceInput.java  RelationInputEntity.java  ResourceInput.java  ServiceInput.java  UserExtSourceInput.java  UserFacilityInput.java  UserInput.java  VoInput.java
src/main/java/cz/metacentrum/perunsearch/service/: IncorrectSourceEntityException.java  InputParseException.java  JsonToInputParser.java  SearcherService.java
src/main/java/cz/metacentrum/perunsearch/web/: SearcherController.java
src/main/resources/: application.properties  applicationContext.xml  beans.xml  coreAttrsTranslationTable.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cz/metacentrum/perunsearch/: DBUtils.java  TestUtils.java
src/test/java/cz/metacentrum/perunsearch/persistence/: DatabaseTests.java  ExtSourceSearchingTests.java  FacilitySearchingTests.java  GroupResourceSearchingTests.java  GroupSearchingTests.java  HostSearchingTests.java  MemberGroupSearchingTests.java  MemberResourceSearchingTests.java  MemberSearchingTests.java  ResourceSearchingTests.java  ServiceSearchingTests.java  UserExtSourceSearchingTests.java  UserFacilitySearchingTests.java  UserSearchingTests.java  VoSearchingTests.java
src/test/java/cz/metacentrum/perunsearch/service/: JsonToInputParserParsingExtSourceInputTest.java  JsonToInputParserParsingFacilityInputTest.java  JsonToInputParserParsingGroupInputTest.java  JsonToInputParserParsingGroupResourceInputTest.java  JsonToInputParserParsingHostInputTest.java  JsonToInputParserParsingMemberGroupInputTest.java  JsonToInputParserParsingMemberInputTest.java  JsonToInputParserParsingMemberResourceInputTest.java  JsonToInputParserParsingResourceInputTest.java  JsonToInputParserParsingServiceInputTest.java  JsonToInputParserParsingUserExtSourceInputTest.java  JsonToInputParserParsingUserFacilityInputTest.java  JsonToInputParserParsingUserInputTest.java  JsonToInputParserParsingVoInputTest.java  JsonToInputParserTest.java
src/test/resources/: db_init.sql  db_init_data.sql
(+18 files in other folders)
